[buildout]
extensions += mr.developer

# Use downloads.4teamwork.ch for deployments on customer servers because
# we use a proxy with authentication and we cannot have double authentication
# (proxy / psc).
# In downloads.4teamwork.ch, the proxy 193.47.168.241 is whitelisted using the
# auto_role PAS plugin.
find-links += http://downloads.4teamwork.ch/simple

auto-checkout =
    ftw.testbrowser
    ftw.recipe.translations

sources-dir = sources

[sources]
ftw.testbrowser = git git@github.com:webcloud7/ftw.testbrowser.git branch=mle-plone6-support
plone.staticresources = git git@github.com:plone/plone.staticresources.git
ftw.recipe.translations = git git@github.com:webcloud7/ftw.recipe.translations.git
